﻿// Mark W Paynter
// 05/21/2019
// Aiman Darwiche

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Programming_Project_4
{
    public partial class Form1 : Form
    {
        // I Mark Paynter attest that the work done from line 19 to line 426 excluding the autogenerated code from the form designer are my work.
        //
        // this was a difficult project for me as I chose a poor methodology to construct the solution.
        // If I am able to tackle this project again I know I would definitely take a very different strategy and learn how to create and remove buttons from an array.
        // I have identified a strange bug that doesn't always present itself but the first attempt to add a value after a player wins will fail. I did not have enough time to resolve this yet.
        //
        // create variables to capture data for game
        public string activePlayer = "";
        public int playerOneScoreValue;
        public int playerTwoScoreValue;
        public bool playerWon = false;
        // create 2d array as requested - this is the only way I could create it successfully
        public string[,] arrayOfValues = new string[,]
        {
            {"", "", "", "", "", "", "", "", "", ""},
            {"", "", "", "", "", "", "", "", "", ""}
        };
        // variable to ensure each button is only clicked once
        public int clickCounter = 0;
        public Form1()
        {
            InitializeComponent();
        }
        // each button checks if it has a value, if not it grabs a value based on the player and stores it in the array
        private void Button1_Click(object sender, EventArgs e)
        {
            if(button1.Text == "")
            {
                ShowNextButton();
                
                if(clickCounter < 1)
                {
                    clickCounter++;
                    button1.Text = GetCharToDisplay();
                    if (activePlayer == "Player One")
                    {
                        arrayOfValues[0, 0] = button1.Text;
                    }
                    else
                    {
                        arrayOfValues[1, 0] = button1.Text;
                    }
                }
            }
        }
        // method for getting character to display
        public string GetCharToDisplay()
        {
            if(activePlayer == "Player One")
            {
                return "X";
            }
            else
            {
                return "O";
            }
        }

        // method for creating new game once form opens
        private void NewGameButton_Click(object sender, EventArgs e)
        {
            newGameButton.Visible = false;
            RunTheGame();
        }
        // method to kick off first turn
        public void RunTheGame()
        {
            activePlayer = "Player One";
            displayTurn.Text = activePlayer;
            ShowAllTheButtons();
        }
        // show buttons
        public void ShowAllTheButtons()
        {
            button1.Visible = true;
            button2.Visible = true;
            button3.Visible = true;
            button4.Visible = true;
            button5.Visible = true;
            button6.Visible = true;
            button7.Visible = true;
            button8.Visible = true;
            button9.Visible = true;
        }
        // hide buttons
        public void HideAllTheButtons()
        {
            button1.Visible = false;
            button2.Visible = false;
            button3.Visible = false;
            button4.Visible = false;
            button5.Visible = false;
            button6.Visible = false;
            button7.Visible = false;
            button8.Visible = false;
            button9.Visible = false;
        }
        // toggle next button
        public void ShowNextButton()
        {
            nextButton.Visible = true;
        }
        // toggle next button
        public void HideNextButton()
        {
            nextButton.Visible = false;
        }
        // remaining buttons for tic-tac-toe
        private void Button2_Click(object sender, EventArgs e)
        {
            if (button2.Text == "")
            {
                ShowNextButton();
                
                if (clickCounter < 1)
                {
                    clickCounter++;
                    button2.Text = GetCharToDisplay();
                    if (activePlayer == "Player One")
                    {
                        arrayOfValues[0, 1] = button2.Text;
                    }
                    else
                    {
                        arrayOfValues[1, 1] = button2.Text;
                    }
                }
            }
        }
        // next button to calculate if player won and take action accordingly
        private void NextButton_Click(object sender, EventArgs e)
        {
            if (CheckIfPlayerWon())
            {
                if (activePlayer == "Player One")
                {
                    playerOneScoreValue++;
                    MessageBox.Show("Player One won a game!");
                    playerOneScore.Text = playerOneScoreValue.ToString();
                }
                else
                {
                    playerTwoScoreValue++;
                    MessageBox.Show("Player Two won a game!");
                    playerTwoScore.Text = playerTwoScoreValue.ToString();
                }
                HideAllTheButtons();
                button1.Text = "";
                button2.Text = "";
                button3.Text = "";
                button4.Text = "";
                button5.Text = "";
                button6.Text = "";
                button7.Text = "";
                button8.Text = "";
                button9.Text = "";
                for (int index = 0; index < 9; index++)
                {
                    arrayOfValues[0, index] = "";
                    arrayOfValues[1, index] = "";
                }
                HideNextButton();
                newGameButton.Visible = true;
                displayTurn.Text = "";
                return;
            }
            // if player hasn't won toggle between players until they do
            if (activePlayer == "Player One")
            {
                activePlayer = "Player Two";
                HideNextButton();
            }
            else
            {
                activePlayer = "Player One";
                HideNextButton();
            }
            displayTurn.Text = activePlayer;
            displayTurn.Refresh();
            clickCounter = 0;
        }
        // remaining buttons for tic-tac-toe
        private void Button3_Click(object sender, EventArgs e)
        {
            if (button3.Text == "")
            {
                ShowNextButton();
                
                if (clickCounter < 1)
                {
                    clickCounter++;
                    button3.Text = GetCharToDisplay();
                    if (activePlayer == "Player One")
                    {
                        arrayOfValues[0, 2] = button3.Text;
                    }
                    else
                    {
                        arrayOfValues[1, 2] = button3.Text;
                    }
                }
            }
        }
        // remaining buttons for tic-tac-toe
        private void Button4_Click(object sender, EventArgs e)
        {
            if (button4.Text == "")
            {
                ShowNextButton();
                
                if (clickCounter < 1)
                {
                    clickCounter++;
                    button4.Text = GetCharToDisplay();
                    if (activePlayer == "Player One")
                    {
                        arrayOfValues[0, 3] = button4.Text;
                    }
                    else
                    {
                        arrayOfValues[1, 3] = button4.Text;
                    }
                }
            }
        }
        // remaining buttons for tic-tac-toe
        private void Button5_Click(object sender, EventArgs e)
        {
            if (button5.Text == "")
            {
                ShowNextButton();
                
                if (clickCounter < 1)
                {
                    clickCounter++;
                    button5.Text = GetCharToDisplay();
                    if (activePlayer == "Player One")
                    {
                        arrayOfValues[0, 4] = button5.Text;
                    }
                    else
                    {
                        arrayOfValues[1, 4] = button5.Text;
                    }
                }
            }
        }
        // remaining buttons for tic-tac-toe
        private void Button6_Click(object sender, EventArgs e)
        {
            if (button6.Text == "")
            {
                ShowNextButton();
                
                if (clickCounter < 1)
                {
                    clickCounter++;
                    button6.Text = GetCharToDisplay();
                    if (activePlayer == "Player One")
                    {
                        arrayOfValues[0, 5] = button6.Text;
                    }
                    else
                    {
                        arrayOfValues[1, 5] = button6.Text;
                    }
                }
            }
            MessageBox.Show(arrayOfValues[0, 5] + " and " + arrayOfValues[1, 5]);
        }
        // remaining buttons for tic-tac-toe
        private void Button7_Click(object sender, EventArgs e)
        {
            if (button7.Text == "")
            {
                ShowNextButton();
                
                if (clickCounter < 1)
                {
                    clickCounter++;
                    button7.Text = GetCharToDisplay();
                    if (activePlayer == "Player One")
                    {
                        arrayOfValues[0, 6] = button7.Text;
                    }
                    else
                    {
                        arrayOfValues[1, 6] = button7.Text;
                    }
                }
            }
            MessageBox.Show(arrayOfValues[0, 6] + " and " + arrayOfValues[1, 6]);
        }
        // remaining buttons for tic-tac-toe
        private void Button8_Click(object sender, EventArgs e)
        {
            if (button8.Text == "")
            {
                ShowNextButton();
                
                if (clickCounter < 1)
                {
                    clickCounter++;
                    button8.Text = GetCharToDisplay();
                    if (activePlayer == "Player One")
                    {
                        arrayOfValues[0, 7] = button8.Text;
                    }
                    else
                    {
                        arrayOfValues[1, 7] = button8.Text;
                    }
                }
            }
        }
        // remaining buttons for tic-tac-toe
        private void Button9_Click(object sender, EventArgs e)
        {
            if (button9.Text == "")
            {
                ShowNextButton();
                
                if (clickCounter < 1)
                {
                    clickCounter++;
                    button9.Text = GetCharToDisplay();
                    if (activePlayer == "Player One")
                    {
                        arrayOfValues[0, 8] = button9.Text;
                    }
                    else
                    {
                        arrayOfValues[1, 8] = button9.Text;
                    }
                }
            }
        }
        // check conditions in 2d array for player win
        public bool CheckIfPlayerWon()
        {
            if(activePlayer == "Player One")
            {
                if(arrayOfValues[0, 0] == "X" && arrayOfValues[0, 1] == "X" && arrayOfValues[0, 2] == "X")
                {
                    return true;
                }
                if (arrayOfValues[0, 3] == "X" && arrayOfValues[0, 4] == "X" && arrayOfValues[0, 5] == "X")
                {
                    return true;
                }
                if (arrayOfValues[0, 6] == "X" && arrayOfValues[0, 7] == "X" && arrayOfValues[0, 8] == "X")
                {
                    return true;
                }
                if (arrayOfValues[0, 0] == "X" && arrayOfValues[0, 3] == "X" && arrayOfValues[0, 6] == "X")
                {
                    return true;
                }
                if (arrayOfValues[0, 1] == "X" && arrayOfValues[0, 4] == "X" && arrayOfValues[0, 7] == "X")
                {
                    return true;
                }
                if (arrayOfValues[0, 2] == "X" && arrayOfValues[0, 5] == "X" && arrayOfValues[0, 8] == "X")
                {
                    return true;
                }
                if (arrayOfValues[0, 0] == "X" && arrayOfValues[0, 4] == "X" && arrayOfValues[0, 8] == "X")
                {
                    return true;
                }
                if (arrayOfValues[0, 6] == "X" && arrayOfValues[0, 4] == "X" && arrayOfValues[0, 2] == "X")
                {
                    return true;
                }
            }
            else
            {
                if (arrayOfValues[1, 0] == "O" && arrayOfValues[1, 1] == "O" && arrayOfValues[1, 2] == "O")
                {
                    return true;
                }
                if (arrayOfValues[1, 3] == "O" && arrayOfValues[1, 4] == "O" && arrayOfValues[1, 5] == "O")
                {
                    return true;
                }
                if (arrayOfValues[1, 6] == "O" && arrayOfValues[1, 7] == "O" && arrayOfValues[1, 8] == "O")
                {
                    return true;
                }
                if (arrayOfValues[1, 0] == "O" && arrayOfValues[1, 3] == "O" && arrayOfValues[1, 6] == "O")
                {
                    return true;
                }
                if (arrayOfValues[1, 1] == "O" && arrayOfValues[1, 4] == "O" && arrayOfValues[1, 7] == "O")
                {
                    return true;
                }
                if (arrayOfValues[1, 2] == "O" && arrayOfValues[1, 5] == "O" && arrayOfValues[1, 8] == "O")
                {
                    return true;
                }
                if (arrayOfValues[1, 0] == "O" && arrayOfValues[1, 4] == "O" && arrayOfValues[1, 8] == "O")
                {
                    return true;
                }
                if (arrayOfValues[1, 6] == "O" && arrayOfValues[1, 4] == "O" && arrayOfValues[1, 2] == "O")
                {
                    return true;
                }
            }
            return false;
        }
    }
}
